#toplevel_page_heartbeat .dashicons-before:before{
    font-family: "heartbeat" !important;
    content: "\61";
    animation: 1.2s infinite beatHeart;
}

tr[data-slug="heartbeat"] td.plugin-title strong{
    position: relative;
    left: 1.4em;
}
tr[data-slug="heartbeat"] td.plugin-title strong:before{
    font-family: "heartbeat" !important;
    content: " \61 ";
    position: absolute;
    left: -1.4em;
    animation: 1.2s infinite beatHeart;
}

/**
* SETTINGS PAGE
*/
.beatHeartTitle{
    position: relative;
    left: 1.4em;
}
.beatHeart:before{
    font-family: "heartbeat" !important;
    content: " \61 ";
    position: absolute;
    left: -1.4em;
    top: -0.2em;
    animation: 1.2s infinite beatHeart;
}

/**
* Dashboard
 */
#heartbeat.postbox h2 span {
    position: relative;
    left: 1.4em;
}
#heartbeat.postbox h2 span:before{
    font-family: "heartbeat" !important;
    content: " \61 ";
    position: absolute;
    left: -1.4em;
    top: -0.2em;
    animation: 1.2s infinite beatHeart;
}

.heartbeat-bold-h1-sub{
    font-size: 0.5em;
}

/**
* Shortcode
*/
/**
 * The following styles get applied inside the editor only.
 *
 * Replace them with your own styles or remove the file completely.
 */

.wp-block-widgets-heartbeat {
    position: relative;
    left: 1.6em;
    padding: 0.2em;
    border: 1px dotted #ff0000;
}
.wp-block-widgets-heartbeat:before {
    font-family: "heartbeat" !important;
    content: " \61 ";
    position: absolute;
    left: -1.4em;
    color: #ff0000;
    animation: 1.2s infinite beatHeart;
}

@keyframes beatHeart {
    0% {
        transform: scale(1);
        font-size: 1em;
    }
    25% {
        transform: scale(1.1);
        font-size: 1.1em;
    }
    40% {
        transform: scale(1);
        font-size: 1em;
    }
    60% {
        transform: scale(1.1);
        font-size: 1.1em;
    }
    100% {
        transform: scale(1);
        font-size: 1em;
    }
}