@charset "UTF-8";

@font-face {
  font-family: "heartbeat";
  src:url("../fonts/heartbeat.eot");
  src:url("../fonts/heartbeat.eot?#iefix") format("embedded-opentype"),
    url("../fonts/heartbeat.woff") format("woff"),
    url("../fonts/heartbeat.ttf") format("truetype"),
    url("../fonts/heartbeat.svg#heartbeat") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "heartbeat" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="heartbeat-"]:before,
[class*=" heartbeat-"]:before {
  font-family: "heartbeat" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.heartbeat-heartbeat:before {
  content: "\61";
}
.heartbeat-pencil:before {
  content: "\62";
}
.heartbeat-refresh:before {
  content: "\63";
}
.heartbeat-trash:before {
  content: "\64";
}
.heartbeat-pause:before {
  content: "\66";
}
.heartbeat-play:before {
  content: "\65";
}
.heartbeat-cog:before {
  content: "\67";
}
.heartbeat-cogs:before {
  content: "\68";
}
.heartbeat-bars:before {
  content: "\69";
}
.heartbeat-wrench:before {
  content: "\6a";
}
.heartbeat-android:before {
  content: "\6b";
}
.heartbeat-apple:before {
  content: "\6c";
}
.heartbeat-arrow-circle-o-left:before {
  content: "\6d";
}
.heartbeat-arrow-circle-o-right:before {
  content: "\6e";
}
.heartbeat-bullhorn:before {
  content: "\6f";
}
.heartbeat-calendar:before {
  content: "\70";
}
.heartbeat-code:before {
  content: "\71";
}
.heartbeat-chevron-left:before {
  content: "\72";
}
.heartbeat-chevron-right:before {
  content: "\73";
}
.heartbeat-chevron-down:before {
  content: "\74";
}
.heartbeat-chevron-up:before {
  content: "\75";
}
.heartbeat-chrome:before {
  content: "\76";
}
.heartbeat-database:before {
  content: "\77";
}
.heartbeat-envelope:before {
  content: "\78";
}
.heartbeat-list-ol:before {
  content: "\79";
}
.heartbeat-laptop:before {
  content: "\7a";
}
.heartbeat-mobile:before {
  content: "\41";
}
.heartbeat-qrcode:before {
  content: "\42";
}
.heartbeat-power-off:before {
  content: "\43";
}
.heartbeat-stethoscope:before {
  content: "\44";
}
.heartbeat-sort-alpha-asc:before {
  content: "\45";
}
.heartbeat-sort-alpha-desc:before {
  content: "\46";
}
.heartbeat-tachometer:before {
  content: "\47";
}
.heartbeat-rss:before {
  content: "\48";
}
.heartbeat-share-alt:before {
  content: "\49";
}
.heartbeat-recycle:before {
  content: "\4a";
}
.heartbeat-repo:before {
  content: "\4b";
}
.heartbeat-pulse:before {
  content: "\4c";
}
.heartbeat-plug:before {
  content: "\4d";
}
.heartbeat-zap:before {
  content: "\4e";
}
.heartbeat-info:before {
  content: "\4f";
}
.heartbeat-user:before {
  content: "\50";
}
.heartbeat-user-add:before {
  content: "\51";
}
.heartbeat-users:before {
  content: "\52";
}
